<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
            android:layout_width="194dp"
            android:layout_height="214dp" app:srcCompat="@drawable/ufc"
            android:id="@+id/ufc" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.708"/>
    <Button
            android:text="Delete repetitions"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:id="@+id/button" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ufc" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            />
    <Button
            android:text="New Workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ufc" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    />
    <ListView
            android:id="@+id/list_item"
            android:layout_width="394dp"
            android:layout_height="287dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            style="@style/Widget.AppCompat.ListView" android:background="@drawable/descargar">
    </ListView>
    <TextView
            android:text="Welcome to UFC fitness APP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="205dp"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/button2"/>

</android.support.constraint.ConstraintLayout>