<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2">

    <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="50dp"
    />
    <Button
            android:text="+"
            android:layout_width="59dp"
            android:layout_height="71dp"
            android:id="@+id/button3"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="88dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.878"
            android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/button9"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:textColor="@color/colorAccent"/>
    <Button
            android:text="-"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:id="@+id/button4"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.318"
            android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/button9"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            android:textSize="50sp" android:textColor="@color/colorAccent"/>
    <TextView
            android:text="Values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button5"
            android:textColor="@color/colorPrimaryDark"/>
    <Button
            android:text="1 lap"
            android:layout_width="403dp"
            android:layout_height="55dp"
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="3 laps"
            android:layout_width="403dp"
            android:layout_height="55dp"
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="5 laps"
            android:layout_width="403dp"
            android:layout_height="55dp"
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button8" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="10 laps"
            android:layout_width="403dp"
            android:layout_height="55dp"
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button10"/>
    <Button
            android:text="Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>